<?xml version="1.0"?>

<robot name="gem_sensors" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <!-- Camera -->
  <xacro:include filename="$(find hector_sensors_description)/urdf/generic_camera.urdf.xacro" />
  <xacro:generic_camera name="camera_front" parent="base_footprint" ros_topic="/img" cam_info_topic="/cameraInfo" update_rate="10" res_x="640" res_y="480" image_format="R8G8B8" hfov="30">
    <origin xyz="1.75 0 2.1" rpy="0 0.55 0" />
  </xacro:generic_camera>

  <!-- Camera -->
   <xacro:generic_camera name="camera_side" parent="base_footprint" ros_topic="/stop_camera" cam_info_topic="/cameraInfoStop" update_rate="10" res_x="640" res_y="480" image_format="R8G8B8" hfov="30">
    <origin xyz="2 -.5 2.1" rpy="0 0 0" />
  </xacro:generic_camera>


  <!-- LIDAR -->
  <xacro:include filename="$(find hector_xacro_tools)/urdf/inertia_tensors.urdf.xacro" />
  <xacro:include filename="$(find hector_sensors_description)/urdf/vlp16.urdf.xacro" />
  <xacro:vlp16 name="lidar" parent="base_footprint" ros_topic="/lidar">
    <origin xyz="2.75 0 0.85" rpy="0 0 0" />
  </xacro:vlp16>

  <!-- GPS -->
  <xacro:include filename="$(find igvc_self_drive_description)/urdf/sensors/gps.urdf.xacro" />
  <xacro:gps name="gps" parent="base_footprint" >
    <origin xyz="0.8 0 2.35" rpy="0 0 0" />
  </xacro:gps>

  <!-- Realsense d435 -->
  <!--     <xacro:macro name="realsense_d435_camera_gazebo_plugin_macro" params="name parent image_topic depth_points_topic min_range max_range update_rate"> -->
  <xacro:include filename="$(find hector_sensors_description)/urdf/realsense_d435_camera.urdf.xacro" />
  <xacro:realsense_d435_camera_model name="realsense" parent="base_footprint">
      <origin xyz="2 0 1" rpy="0 0 0" />
  </xacro:realsense_d435_camera_model>
  <xacro:realsense_d435_camera_gazebo_plugin_macro parent="base_footprint" name="realsense" image_topic="/realsenseCam" depth_points_topic="/realsensepoints" min_range="0.01" max_range="100" update_rate="3" >
  </xacro:realsense_d435_camera_gazebo_plugin_macro>

  <!-- IMU -->
  <xacro:include filename="$(find sensor_sim_gazebo)/urdf/imu.xacro" />
  <xacro:imu name="imu" parent="base_footprint">
    <origin xyz="1.0 0 2.35" rpy="0 0 0"/>
  </xacro:imu>

  <!-- <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>/imu</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo> -->

  <!-- Sonar sensors -->
  <!-- <xacro:include filename="$(find hector_sensors_description)/urdf/sonar_sensor.urdf.xacro" />

  <xacro:sonar_sensor name="front_center" parent="base_footprint" ros_topic="sonar/front_center" update_rate="20" min_range="0.1" max_range="2" field_of_view="0.17" ray_count="3" >
    <origin xyz="2.8 0 0.5" rpy="0 0 0" />
  </xacro:sonar_sensor>

  <xacro:sonar_sensor name="front_left" parent="base_footprint" ros_topic="sonar/front_left" update_rate="20" min_range="0.1" max_range="2" field_of_view="0.17" ray_count="3" >
    <origin xyz="2.62 0.4 0.9" rpy="0 0 0" />
  </xacro:sonar_sensor>

  <xacro:sonar_sensor name="front_right" parent="base_footprint" ros_topic="sonar/front_right" update_rate="20" min_range="0.1" max_range="2" field_of_view="0.17" ray_count="3" >
    <origin xyz="2.62 -0.4 0.9" rpy="0 0 0" />
  </xacro:sonar_sensor>

  <xacro:sonar_sensor name="left_side_front" parent="base_footprint" ros_topic="sonar/left_side_front" update_rate="20" min_range="0.1" max_range="2" field_of_view="0.17" ray_count="3" >
    <origin xyz="2.4 0.64 0.9" rpy="0 0 ${M_PI/2}" />
  </xacro:sonar_sensor>

  <xacro:sonar_sensor name="right_side_front" parent="base_footprint" ros_topic="sonar/right_side_front" update_rate="20" min_range="0.1" max_range="2" field_of_view="0.17" ray_count="3" >
    <origin xyz="2.4 -0.64 0.9" rpy="0 0 ${-M_PI/2}" />
  </xacro:sonar_sensor>

  <xacro:sonar_sensor name="rear_center" parent="base_footprint" ros_topic="sonar/rear_center" update_rate="20" min_range="0.1" max_range="2" field_of_view="0.17" ray_count="3" >
    <origin xyz="-0.39 0 0.5" rpy="0 0 ${M_PI}" />
  </xacro:sonar_sensor>

  <xacro:sonar_sensor name="rear_left" parent="base_footprint" ros_topic="sonar/rear_left" update_rate="20" min_range="0.1" max_range="2" field_of_view="0.17" ray_count="3" >
    <origin xyz="-0.39 0.6 0.5" rpy="0 0 ${M_PI}" />
  </xacro:sonar_sensor>

  <xacro:sonar_sensor name="rear_right" parent="base_footprint" ros_topic="sonar/rear_right" update_rate="20" min_range="0.1" max_range="2" field_of_view="0.17" ray_count="3" >
    <origin xyz="-0.39 -0.6 0.5" rpy="0 0 ${M_PI}" />
  </xacro:sonar_sensor>

  <xacro:sonar_sensor name="left_side_rear" parent="base_footprint" ros_topic="sonar/left_side_rear" update_rate="20" min_range="0.1" max_range="2" field_of_view="0.17" ray_count="3" >
    <origin xyz="0 0.71 0.71" rpy="0 0 ${M_PI/2}" />
  </xacro:sonar_sensor>

  <xacro:sonar_sensor name="right_side_rear" parent="base_footprint" ros_topic="sonar/right_side_rear" update_rate="20" min_range="0.1" max_range="2" field_of_view="0.17" ray_count="3" >
    <origin xyz="0 -0.71 0.71" rpy="0 0 ${-M_PI/2}" />
  </xacro:sonar_sensor> -->

</robot>
